#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9998930481080043 0.014613620805959975 0.0005783011532430862 5.294957151722083
  position -1.227746000778092 6.935150863154892 4.010187604636869
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.944161 -0.3 -1.24075
  floorSize 5 5
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.1
  wallHeight 0.5
}
Solid {
  translation -2.59652 -0.206278 -2.19418
  rotation -3.502721011029242e-06 0.999999999567797 2.9191384891951883e-05 0
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 0
        }
      }
      geometry Box {
        size 0.08 0.08 0.08
      }
    }
  ]
  name "yellow box"
  boundingObject Box {
    size 0.08 0.08 0.08
  }
  physics Physics {
    mass 0.1
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation 1.04589 -0.2 0.833601
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.08 0.08 0.08
      }
    }
  ]
  name "green box"
  boundingObject Box {
    size 0.08 0.08 0.08
  }
  physics Physics {
    mass 0.1
  }
  recognitionColors [
    0 1 0
  ]
}
Pioneer3dx {
  translation -2.3714 -0.1925 -1.15556
  controller "<extern>"
  extensionSlot [
    InertialUnit {
      xAxis FALSE
      zAxis FALSE
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
    GPS {
    }
    Compass {
    }
    Camera {
      recognition Recognition {
        occlusion FALSE
      }
    }
  ]
}
Solid {
  translation 0.178275 -0.2 -1.39892
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Box {
        size 0.08 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 0.08
  }
  physics Physics {
    mass 0.1
  }
  recognitionColors [
    1 0 0
  ]
}
