#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.36723238418887466 -0.8357746712364872 -0.4081924483898454 4.44604069529471
  position 2.788421602613204 5.893862942235679 -2.428122568059079
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.944161 -0.3 -1.24075
  floorSize 5 5
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.1
  wallHeight 0.5
}
Solid {
  translation -2.59652 -0.246278 -2.19418
  rotation -3.502721011029242e-06 0.999999999567797 2.9191384891951883e-05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "yellow box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.055
    centerOfMass [
      0 -0.0011 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation 0.160836 -0.246278 -0.0364636
  rotation -3.502721011029242e-06 0.999999999567797 2.9191384891951883e-05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 0 1
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "blue box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    mass 0.055
    centerOfMass [
      0 0 0
    ]
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -0.977659 -0.2 0.330425
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "green box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.055
    centerOfMass [
      0 -0.0001 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    0 1 0
  ]
}
Pioneer3dx {
  translation -2.3714 -0.1925 -1.15556
  controller "<extern>"
  extensionSlot [
    InertialUnit {
      xAxis FALSE
      zAxis FALSE
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
    GPS {
    }
    Compass {
    }
    Camera {
      recognition Recognition {
        occlusion FALSE
      }
    }
  ]
}
Solid {
  translation 0.178275 -0.2 -1.39892
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "red box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.055
    centerOfMass [
      0 -0.0001 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 0 0
  ]
}
