#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999901208892013 0.0030257653015077395 -0.003256204591396558 4.773824667298451
  position -0.25713733467382993 13.065544717608795 -0.2083814431604546
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.944161 -0.3 -1.24075
  floorSize 5 5
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.1
  wallHeight 0.5
}
Solid {
  translation -2.59652 -0.246278 -2.19418
  rotation -3.502721011029242e-06 0.999999999567797 2.9191384891951883e-05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "yellow box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation -0.308295 -0.246278 -0.819217
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "yellow box(1)"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation -2.29037 -0.246278 -0.0242148
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "yellow box(2)"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation 0.160836 -0.246278 -0.0364636
  rotation -3.502721011029242e-06 0.999999999567797 2.9191384891951883e-05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 0 1
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "blue box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -0.587775 -0.246278 -1.62512
  rotation -3.502721011029242e-06 0.999999999567797 2.9191384891951883e-05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 0 1
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "blue box(1)"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -0.977659 -0.2 0.330425
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "green box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    0 1 0
  ]
}
Pioneer3dx {
  translation -2.3714 -0.1925 -1.15556
  controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
    GPS {
    }
    Compass {
    }
    Camera {
      recognition Recognition {
        occlusion FALSE
      }
    }
  ]
}
Pioneer3dx {
  translation 0.591237 -0.1925 -2.74171
  rotation 0 1 0 3.141592653589793
  name "Pioneer 3-DX slave"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    InertialUnit {
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
    GPS {
    }
    Compass {
    }
    Camera {
      recognition Recognition {
        occlusion FALSE
      }
    }
  ]
}
Solid {
  translation 0.178275 -0.2 -1.39892
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "red box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.714262 -0.2 -2.29029
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "red box(2)"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -1.14463 -0.2 -0.833056
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "red box(1)"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 0 0
  ]
}
