#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.31161066607012083 -0.8844123461606743 -0.34743862011858595 4.500421316520869
  position 3.992052746095042 3.565256940863505 -1.0743539023816966
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.944161 -0.3 -1.24075
  floorSize 5 5
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.1
  wallHeight 0.5
}
Solid {
  translation -2.59652 -0.246278 -2.19418
  rotation -3.502721011029242e-06 0.999999999567797 2.9191384891951883e-05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "yellow box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    mass 0.055
    centerOfMass [
      0 0 0
    ]
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation 1.04589 -0.2 0.833601
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "green box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    mass 0.1
  }
  recognitionColors [
    0 1 0
  ]
}
Pioneer3dx {
  translation -2.3714 -0.1925 -1.15556
  controller "<extern>"
  extensionSlot [
    InertialUnit {
      xAxis FALSE
      zAxis FALSE
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
    GPS {
    }
    Compass {
    }
    Camera {
      recognition Recognition {
        occlusion FALSE
      }
    }
  ]
}
Solid {
  translation 0.178275 -0.2 -1.39892
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "red box"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    mass 0.1
  }
  recognitionColors [
    1 0 0
  ]
}
