#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999901208892013 0.0030257653015077395 -0.003256204591396558 4.773824667298451
  position -0.25713733467382993 13.065544717608795 -0.2083814431604546
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.944161 -0.3 -1.24075
  floorSize 5 5
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.1
  wallHeight 0.5
}
Solid {
  translation -1.12188 -0.246278 -1.65711
  rotation -3.502721011029242e-06 0.999999999567797 2.9191384891951883e-05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "yellow box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation -1.30546 -0.246278 -2.34349
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "yellow box(1)"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation 0.410647 -0.246278 -0.279777
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "yellow box(2)"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 1 0
  ]
}
Solid {
  translation -1.6343 -0.246278 -2.07844
  rotation -3.502721011029242e-06 0.999999999567797 2.9191384891951883e-05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 0 1
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "blue box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -1.70777 -0.246278 -0.927525
  rotation -3.502721011029242e-06 0.999999999567797 2.9191384891951883e-05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 0 1
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "blue box(1)"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation -0.544994 -0.2 -0.121108
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "green box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    0 1 0
  ]
}
Pioneer3dx {
  translation -2.89643 -0.1925 0.755555
  name "Pioneer 3-DX slave"
  controller "<extern>"
  extensionSlot [
    InertialUnit {
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
    GPS {
    }
    Compass {
    }
    Camera {
      recognition Recognition {
        occlusion FALSE
      }
    }
  ]
}
Pioneer3dx {
  translation 0.928315 -0.1925 -3.14864
  rotation 0 1 0 3.141592653589793
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    InertialUnit {
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
    GPS {
    }
    Compass {
    }
    Camera {
      recognition Recognition {
        occlusion FALSE
      }
    }
  ]
}
Solid {
  translation -1.23935 -0.2 0.239245
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "red box"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.887049 -0.2 -2.66566
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "red box(2)"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -2.5761 -0.2 -1.81395
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 0 0
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "red box(1)"
  boundingObject Sphere {
    radius 0.06
  }
  physics Physics {
    mass 0.1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 0 0
  ]
}
